server {
    listen 80;
    server_name 10.11.11.21;

    location / {
        proxy_pass http://nextjs:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_read_timeout          300s;
        proxy_connect_timeout       300s;
        proxy_buffer_size           128k;
        proxy_buffers             8 256k;
        proxy_busy_buffers_size     256k;
    }
}